# epam-wklab-soapsvc

./: README.md  checkstyle.xml  pom.xml  run_client.bat  run_server.bat  test-build.bat
client/: pom.xml
client/src/main/java/com/epam/wklab/client/: TestServer.java  package-info.java
server/: pom.xml
server/src/main/java/com/epam/wklab/soap/: NoMatchedFriendsException.java  PersonFriends.java  PersonFriendsIface.java  package-info.java
server/src/main/resources/: Person.xsd
